<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">


    <title>Atividade de web</title>
</head>

<body>
    <header>
        <h1>Saiki kusuo</h1>
        <main>
            <div class="banner">
                <h1>Saiki </h1>
            </div>
    </header>
    <section>
        <h2>Acesse as temporadas</h2>
        <nav>
            <div class="sinopse">
                <li>
                    <a href="#1 Temporada">1 Temporada</a>
                </li>
                <li>
                    <a href="#2 Temporada">2 Temporada</a>
                </li>
                <li>
                    <a href="#3 Temporada">3 Temporada</a>
                </li>

                <section id="1 Temporada"></section>
                <nav>
                    <div>
                        <h3>Foto primeira temporada!</h3>
                        <figure>
                            <img src="img/saikii.webp" alt="Aqui mostra a capa da abertura da 1 temporada e o elenco
                            clássico">
                        </figure>
                    </div>
                </nav>

                <h3>1 Temporada!</h3>

                <p> Na primeira temporada são introduzidos os personagens principais trata-se
                    de um anime de comédia, e, também as peculiaridades de saiki,
                    incluindo telepatia e telecinese,
                    apesar disso, Kusuo acha seus superpoderes um peso morto, pois em
                    mãos erradas pode acontecer um estrago.
                    Seu objetivo consiste em salvar o mundo com seus poderes paranormais
                    porém ele precisa disfarçar que eles não existam, e, acaba
                    sendo uma tarefa um pouco difícil, apesar disso, ele segue tentando ter uma vida normal.</p>

            </div>
            <div class="personagens">
                <h3>PERSONAGENS!</h3>

                <ul>
                    <li>Saiki kusuo - Hiroshi Kamiya</li>
                    <li>Riko nendo - Daisuke Ono</li>
                    <li>Shun Kaidou - Nobunaga Shimazaki</li>
                    <li>Kokomi Teruhashi - Ai Kayano</li>
                    <li>Kineshi Hairo - Satoshi hino</li>
                    <li>Kurumi saiki - Rikaku Aikawa</li>
                    <li>Chiyo Yumehara - Yukari Tamura</li>


                </ul>
            </div>
        </nav>
    </section>
    </main>
    <section>
        <section id="2 Temporada"></section>
        <nav>
            <div>
                <h3>Foto segunda temporada!</h3>
                <figure>
                    <img src="img/ss.jpeg" alt="">
                </figure>
            </div>
        </nav>
        <h3 class="borda">2 Temporada!</h3>

        <p>Na segunda temprada, é introduzido seu irmão mais velho
            Kusuke saiki, no qual, tem uma rivalidade em relação aos poderes
            de Kusuo, e, mesmo sem poderes faz de tudo para ser melhor.
            Também ocorrem acontecimentos marcantes,
            os quais, deixam pessoas intrigadas chegando a suspeitar dos
            poderes paranormais de saiki,
            um deles é o Akechi Touma, no qual, é denominado
            amigo de infância de saiki, e, também aparecem personagens
            com super poderes também, como, Aiura Mikoto , que, mo caso é
            uma vidente apaixonada por saiki e Toritsuka Reita que consegue
            ver fantasmas . E no final Saiki acaba revelando que tem
            poderes aos seus amigos.
        </p>

        <h3 class="borda">PERSONAGENS DA 2</h3>

        <li>Saiki kusuo - Hiroshi Kamiya</li>
        <li>Riko nendo - Daisuke Ono</li>
        <li>Shun Kaidou - Nobunaga Shimazaki</li>
        <li>Kokomi Teruhashi - Ai Kayano</li>
        <li>Kineshi Hairo - Satoshi hino</li>
        <li>Kurumi saiki - Rikaku Aikawa</li>
        <li>Chiyo Yumehara - Yukari Tamura</li>
        <li>Akechi Touma - Yuki Kaji</li>
        <li>Aiura Mikoto - Eri Kitamura</li>
        <li>Toritsuka Reita - Natsuki Hanae</li>
        <li>Kusuke saiki - Nojima Kenji</li>
        <li>Aren Kuboyasu - Yoshimasa Hosoya</li>
        <li>Metori Saiko - Masaya Matsukaze</li>
        <li>Chisato mera - Maaya uchida</li>

    </section>
    <section>
        <section id="3 Temporada"></section>
        <nav>
            <div>
                <h3>Foto de Saiki reativado!</h3>
                <figure>
                    <img src="img/reativado.jpg" alt="">
                </figure>
            </div>
        </nav>
        <h3 class="borda">Saiki reativado!</h3>
        <p>Nesta temporada de saiki são acontecimentos do manga
            não mostrados no anime, por isso, é uma forma separada do anime, mas,
            também, é mostrada como encerrou o anime, com saiki no 3 ano do
            ensino médio, em que, precisam tomar decisões sobre qual caminho seguir depois
            que terminarem a escola, porém com
            mas o garoto tem dificuldade em se concentrar
            com tantos acontecimentos imprevisíveis ocorrendo ao seu redor.
            Tanto que em seu último episódio ele voltou várias vezes no tempo
            para salvar o mundo e impedir que desastres aconteçam diversas vezes, mas
            no final deu tudo certo, mesmo com as situações desconfortáveis.
        </p>

        <h3 class="borda">PERSONAGENS DA 3</h3>

        <li>Saiki kusuo - Hiroshi Kamiya</li>
        <li>Riko nendo - Daisuke Ono</li>
        <li>Shun Kaidou - Nobunaga Shimazaki</li>
        <li>Kokomi Teruhashi - Ai Kayano</li>
        <li>Kineshi Hairo - Satoshi hino</li>
        <li>Kurumi saiki - Rikaku Aikawa</li>
        <li>Chiyo Yumehara - Yukari Tamura</li>
        <li>Akechi Touma - Yuki Kaji</li>
        <li>Aiura Mikoto - Eri Kitamura</li>
        <li>Toritsuka Reita - Natsuki Hanae</li>
        <li>Kusuke saiki - Nojima Kenji</li>
        <li>Aren Kuboyasu - Yoshimasa Hosoya</li>
        <li>Metori Saiko - Masaya Matsukaze</li>
        <li>Chisato mera - Maaya uchida</li>
        <li>Suzumiya hii - Nao Tōyama</li>
        <li>Iridatsu Yuuta - Yumiko Kobayashi</li>
    </section>

    <i class="material-icons icone">add</i>
    <i class="material-icons icone">check</i>
    <i class="material-icons icone">remove</i>

    <footer>
        <h4>Página criada por Sofia Lobo</h4>

        <h5>Contato: 9398487589</h5>

        <div class="contato"></div>
    </footer>
</body>

</html>